API_URL=SOME_KEY
API_TOKEN=SOME_KEY
DB_CONNECTION_STR=SOME_KEY
DB_NAME=SOME_KEY
DB_FUNDING_COLLECTION=SOME_KEY
LOGGING_LEVEL = "INFO"
CRON_HOUR = 12 # minus 5 hours for UTC time diff, executes at 7am
NUM_FUNDING_ENTRIES=1500
DB_EXPIRY_DATE_COLLECTION=SOME_KEY

